<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<link href="css/styles.css" rel="stylesheet"> 
<title>Taylorville Food Pantry</title>
</head>

<body>
	<div id="wrapper">
	<header id="header">
<div class="content">
<div id="logo"><img src="Logo.png" width="171" height="144" alt="Taylorville Food Pantry Logo"/></div>
	<p id="FP">Taylorville Food Pantry</p>
	<nav id="nav">
	<ul>
		<li><a href="index.html" class="active">HOME</a></li>
		<li><a href="hours.html">HOURS</a></li>
		<li><a href="food.html">FOOD</a></li>
		<li><a  href="donate.html">DONATE</a></li>
		<li><a  href="extra.html">EXTRA</a></li>
	</ul>
</nav>
</div>
</header>
<section><p>
	Since November 13, 1984, the TMA Food 
Pantry has been “Feeding Hunger with Heart.” 
Hundreds of people in Taylorville receive 
nutritional food assitence from us, and we 
get donated by other stores and many 
individual donars. 
	</p>
<p>Through our partnership with the Senior 
Citizens of Christian Country, round-trip 
transportation to the Food Pantry is 
available on the second and fourth 
Thursday nights at 5:30 pm from Hershey 
Tower and Saturday mornings at 8:30 am 
from Park Glen and Senior Village Apartments 
at 8:45 am.</p>
<p>For more info about our location, go to the HOURS PAGE and/or EXTRA PAGE</p>
<p>If you can spare any chance to feed our hearts to the hunger, you can donate here: DONATE PAGE</p>
		</section>		
	</div>
</body>
</html>
